API_KEY=FdGXgmCFr1DfSvjLaT66g0vaM
API_SECRET=2m56Qf7ZM2byIq2w86zTGYOXJ76o5eTkva7fKTJDGnAB82sEHL
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKTv3gEAAAAAGe%2BdZyBwIE46oS5gNSOPSewQNtE%3DeZS8if9amaDMC1k8rmQqNx9HaIalJNN5wVMMZl7NCtSYh6dzBC
MONGO_URI=mongodb+srv://priyanshsaxena807_db_user:<gI7xN3zR0kT72VFd>@x-eye.a81vs93.mongodb.net/?retryWrites=true&w=majority&appName=X-Eye  2  